<%-- any content can be specified here e.g.: --%>
<%@ page pageEncoding="UTF-8" %>
<div>
        <div id="top">
            <header>
                <nav class="navbar navbar-default navbar-fixed-top">
                    <div class="container-fluid">
                        <div class="navbar-header">
                            
                            <a href="inicio.jsp" class="navbar-brand"><span class="glyphicon glyphicon-phone"></span>www.Pizzotas.com</a>
                            
                        </div>
                        <div class="collapse navbar-collapse" id="navbar-1">
                            <ul class="nav navbar-nav">
                                <li><a href="inicio.jsp"><span class="glyphicon glyphicon-home"></span> Inicio</a></li>
                                <li><a href="Productos.jsp"><span class="glyphicon glyphicon-eye-open"></span> Productos</a></li>
                                <li><a href="realizarPedido.jsp"><span class="glyphicon glyphicon-shopping-cart"></span> Realizar pedido</a></li>
                            </ul>
                        </div>
                    </div>
                </nav>
            </header>
        </div>
</div>